# spore-inquisition-forked

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/minigato668/sporeinquisition/: SIConfig.java  ScoreboardSync.java  SporeConfigInstaller.java  SporeInquisition.java
src/main/resources/: load_order.json  pack.mcmeta
src/main/resources/assets/inqui/: sounds.json
src/main/resources/configs/: spore-common.toml  spore-startup.toml
src/main/resources/data/create/recipe/compacting/: armor_plate.json  bile_crusted.json  cruustedbile_bile.json  gastricbio_bile.json  ice_reag.json  living_core.json  plated_b.json  plated_c.json  plated_h.json  plated_l.json  shield_knight.json
src/main/resources/data/create/recipe/crushing/: amethyst_dust.json  biomass_block.json  brain_remanents.json  calcified_biomass.json  freezed_biomass_block.json  fungal_shell.json  gastric_biomass.json  membrane_block.json  mycelium_block.json  rooted_biomass.json  rooted_mycelium.json  sick_biomass.json
src/main/resources/data/create/recipe/filling/: bile_tumor.json  milky_sacks.json  torso.json
src/main/resources/data/create/recipe/haunting/: biomass_to_frozen.json
src/main/resources/data/create/recipe/milling/: amethyst_dust.json  biomass_block.json  brain_remanents.json  calcified_biomass.json  freezed_biomass_block.json  (+6 more)
src/main/resources/data/farmersdelight/recipe/: organic_compost_from_infected_flesh.json
src/main/resources/data/inqui/advancement/: a_1.json  a_2.json  a_3.json  a_4.json  a_5.json  a_6.json  a_7.json  a_gift.json  a_gift1.json  a_gift2.json  a_gift3.json  bad_1.json  c_gift1.json  c_gift2.json  c_gift3.json  c_ice_bomb.json  c_ice_boots.json  c_ice_boots_x.json  c_ice_bow.json  c_ice_chest.json  c_ice_chest_x.json  c_ice_helmet.json  c_ice_helmet_x.json  c_ice_leegs.json  c_ice_leegs_x.json  c_ice_nuke.json  c_ice_shield.json  c_ice_sword.json  c_ice_sword_x.json  c_m_boots.json  c_m_chest.json  c_m_helmet.json  c_m_leegs.json  c_mimicry0.json  c_mimicry1.json  c_mimicry10.json  c_mimicry11.json  c_mimicry2.json  c_mimicry3.json  c_mimicry4.json  (+80 more)
src/main/resources/data/inqui/dimension/: dream.json  finalitas.json
src/main/resources/data/inqui/dimension_type/: finalitas.json
src/main/resources/data/inqui/enchantment/: soul_freeze.json
src/main/resources/data/inqui/function/: 0_config.mcfunction  15_sec_shit.mcfunction  15_sec_timers.mcfunction  20_sec_shit.mcfunction  20_sec_timers.mcfunction  20min.mcfunction  40_sec_shit.mcfunction  40_sec_timers.mcfunction  5min.mcfunction  8min.mcfunction  age1_2.mcfunction  age2.mcfunction  age2_2.mcfunction  age3.mcfunction  age3_2.mcfunction  age4.mcfunction  age4_2.mcfunction  bile_conversion.mcfunction  calamity.mcfunction  capullo.mcfunction  chunckloader.mcfunction  chunkloader.mcfunction  cleaner.mcfunction  close_inf.mcfunction  craft_ice_bomb.mcfunction  craft_ice_boots.mcfunction  craft_ice_boots_x.mcfunction  craft_ice_bow.mcfunction  craft_ice_chest.mcfunction  craft_ice_chest_x.mcfunction  craft_ice_helmet.mcfunction  craft_ice_helmet_x.mcfunction  craft_ice_leegs.mcfunction  craft_ice_leegs_x.mcfunction  craft_ice_nuke.mcfunction  craft_ice_shield.mcfunction  craft_ice_sword.mcfunction  craft_ice_sword_x.mcfunction  craft_m_boots.mcfunction  craft_m_chest.mcfunction  (+33 more)
src/main/resources/data/inqui/recipe/: acid_arrow.json  budd.json  flesh_arrow.json  gift1.json  gift2.json  gift3.json  ice.json  ice_bomb.json  ice_boots.json  ice_boots_x.json  ice_bow.json  ice_chest.json  ice_chest_x.json  ice_helmet.json  ice_helmet_x.json  ice_leegs.json  ice_leegs_x.json  ice_nuke.json  ice_shield.json  ice_sword.json  ice_sword_x.json  m_chest.json  m_feet.json  m_helmet.json  m_leegs.json  mask.json  mimicry0.json  mimicry1.json  mimicry10.json  mimicry11.json  mimicry2.json  mimicry3.json  mimicry4.json  mimicry5.json  mimicry6.json  mimicry7.json  mimicry8.json  mimicry9.json  nuke.json  pci.json  (+2 more)
src/main/resources/data/inqui/structure/: brain.nbt  cleaver.nbt  end_lab.nbt  ff.nbt  ff_1.nbt  ff_2.nbt  gazen.nbt  gazen0.nbt  gazen2.nbt  gazen3.nbt  gazen4.nbt  home.nbt  lab1.nbt  mini.nbt  nether_lab.nbt  tower1.nbt  tower2.nbt  tower3.nbt  underground1.nbt  underground2.nbt  underground3.nbt  underground4.nbt  warped_lab.nbt  watch.nbt
src/main/resources/data/spore/recipe/: bile_vial.json
src/main/resources/data/spore/spore_block_conversion/: default_conversions.json
src/main/resources/data/spore/spore_mob_conversion/: default_conversions.json
src/main/resources/data/spore/structure/: biomass_tower2.nbt  biomass_tower_tall2.nbt  cathedral.nbt  church.nbt  church2.nbt  hospital.nbt  lodge.nbt  massgrave1.nbt  massgrave4.nbt  mega_biomass_towe2.nbt  mega_biomass_tower.nbt  military_camp.nbt  mines.nbt  prison.nbt
src/main/resources/data/spore/weapon_attributes/: armads.json  cleaver.json  combat_shovel.json  halberd.json  infected_spear.json  maul.json  pci.json  reaver.json  scythe.json
src/main/resources/datapacks/spore_overrides/: pack.mcmeta
src/main/resources/resourcepacks/spore_overrides/: pack.mcmeta
(+358 files in other folders)
