plugins {
    // NeoForge ModDevGradle: the standard build/dev plugin for NeoForge 1.21.1.
    // The mod is mostly a data + resource pack add-on for the "spore" mod, plus a
    // thin Java layer (config + scoreboard bridge). ModDevGradle gives us a faithful
    // NeoForge dev environment plus runClient / runServer for testing changes.
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java {
    // NeoForge 1.21.1 targets Java 21.
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

// Interpolate mod metadata from gradle.properties into neoforge.mods.toml so the in-game
// version/authors/name track gradle.properties (e.g. mod_version=3.1-visteus).
final Map<String, String> modProps = [
        minecraft_version: minecraft_version,
        neoforge_version : neoforge_version,
        mod_id           : mod_id,
        mod_name         : mod_name,
        mod_version      : version.toString(),
        mod_authors      : mod_authors,
]
tasks.named('processResources') {
    inputs.properties(modProps)
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(modProps)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

neoForge {
    version = neoforge_version

    // Register the mod so ModDevGradle wires src/main/resources (the unpacked
    // jar contents) into the dev runtime and the produced jar.
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            // Stable per-mod gradle user-name for online testing, if desired.
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
    }
}

// This mod is content for other mods (spore, create, farmersdelight,
// incendium). Those are NOT on a public Maven repo, so runClient/runServer
// will launch a vanilla+NeoForge instance WITHOUT them unless you drop the
// dependency jars into a configured run mod folder. Building the jar
// (./gradlew build) works regardless and reproduces the distributable mod.
