# Gradle daemon settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod / platform versions (sourced from META-INF/neoforge.mods.toml)
minecraft_version=1.21.1
# NeoForge dependency floor declared by the mod is 21.1.212; build against a
# concrete 21.1.x artifact. Bump if you want a newer 1.21.1 NeoForge.
neoforge_version=21.1.212

# Mod metadata
mod_id=sporeinquisition
mod_version=3.1-visteus
mod_group_id=com.minigato668.sporeinquisition
mod_name=Spore Inquisition
mod_authors=Minigato668,Visteus
