pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }
}

plugins {
    // Toolchain auto-provisioning so Gradle can fetch a matching JDK if needed.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'spore-inquisition'
